<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fila_partidas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titulo_partida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo_unidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo_precio_unitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo_precio_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textStyle="bold" />

</TableRow>